<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shibani Selvakumar's Portfolio</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&family=Roboto:wght@400;500&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">

</head>
<body>
    <div class="gradient-background">
        <header>
            <nav>
                <ul>
                    <li><a href="#about">About</a></li>
                    <li><a href="#skills">Skills</a></li>
                    <li><a href="#projects">Projects</a></li>
                    <li><a href="#contact">Contact</a></li>
                    <button id="togglebutton"></button>
                </ul>
            </nav>
            
        </header>

        <section id="name">
            <h1>Shibani Selvakumar's Portfolio</h1>
            <h2>Welcome!</h2>
        </section>
    </div>
    <div class="divider"></div>

    <section id="about">
        <div class="content">
            <div class="flex-container">
                <img src="./images/laptop pic.jpeg"  class="align-right">
                <div class="text">
                    <h2>About Me</h2>
                    <p>I am Shibani Selvakumar, a second-year student pursuing B.E. Computer Science and Engineering at College of Engineering Guindy. I am passionate about coding and dedicated to continuously improving my skills. My fascination with the tech world drives me to explore various programming languages and frameworks to try and build creative software solutions that further enhance my skills and capabilities.</p>
                    <p>My goal is to develop a strong foundation in software development and contribute to impactful projects that make a difference. I aspire to begin a startup company and bring in new transformative innovations to the world.</p>
                </div>
            </div>
        </div>
    </section>

    <div class="divider"></div>

    <section class="skillsbox" id="skills">
        <h2>My Skills</h2>
        <div class="newskill">
            <div class="skill1">
                <img src="./images/HTML.png" alt="HTML Icon">
                <h3>HTML</h3>
                <p>Proficient in creating robust websites using HTML. Used HTML to develop responsive web pages ensuring compatibility across devices.</p>
            </div>
            <div class="skill1">
                <img src="./images/CSS.png" alt="CSS Icon">
                <h3>CSS</h3>
                <p>Proficient in creating attractive websites using CSS. Worked with Flexbox and Grid to create dynamic web designs.</p>
                <p></p>
            </div>
            <div class="skill1">
                <img src="./images/Javascript.png" alt="JavaScript Icon">
                <h3>JavaScript</h3>
                <p>Proficient in creating user-friendly websites using JavaScript. Developed games using various features. Exploring frameworks like ReactJS.</p>
            </div>
        </div>
    </section>

    <div class="divider"></div>

    <section id="projects">
        <h2>My Projects</h2>
        <div class="projectbox">
            <a href="https://shibaniselvakumar.github.io/RPS/" class="image-button">
                <img class="project" src="./images/RPS.png" alt="Rock Paper Scissors Game"/>
            </a>
            <div class="gap"></div> 
            <div class="projecttext">
                <h3>Rock Paper Scissors Game</h3>
                <p>This is a fun and interactive game built purely using HTML, CSS, and JavaScript. It is a single-player game where the players can compete against the computer, providing a simple and engaging user experience.</p>
                
            </div>
        </div>
    </section>
    
    
    <div class="divider"></div>
    <section id="contact">
        <h2>Contact Me</h2>
        <p>☏ 7358298498</p>
        <p>✉ shibs0910@gmail.com</p>
    </section>

    <footer>
        <p>© 2024 Shibani Selvakumar</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>
